# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_ENDPOINT=your_endpoint
VITE_APPWRITE_DATABASE_ID=your_database_id

# Collection IDs
VITE_APPWRITE_ACADEMICS_COLLECTION_ID=your_academics_collection_id
VITE_APPWRITE_PLACEMENTS_COLLECTION_ID=your_placements_collection_id

# Admin Credentials
VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=admin@2006
